<!DOCTYPE html>
<head>
    <title>Virtual Keyboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="keyboard/Keyboard.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <h1>My Virtual Keyboard</h1>
    <textarea class="use-keyboard-input"></textarea>
    <div class="meditation">
     <p>
        Если вы сильно устали набирая какой-то текст
        советую вам немного помедитировать <a href="index2.html">здесь)</a>
     </p>        
    </div>
    <script src="keyboard/Keyboard.js"></script>
</body>
